/* FONT IMPORTED */
/* Fira Sans */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
#container {
  width: 100%;
  display: inline-block;
}

/** HEADER */
/** NAVIGATION BAR */
nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
nav ul {
  text-align: center;
  list-style-type: none;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}
nav ul li {
  display: inline;
  font-family: "Fira Sans", sans-serif;
  font-size: 17px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 14px;
}
nav ul li a:hover {
  background-color: #111;
}

.content {
  text-align: center;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  min-height: 50px;
  background: lightcyan;
}

footer {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  min-height: 50px;
  background: rgb(170, 176, 175);
}

#landing-image-text {
  position: absolute;
  color: rgb(255, 255, 255);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(41, 41, 41, 0.8);
  padding: 0.5rem;
  text-align: center;
  font-size: 26px;
}

.fill {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

#login-form.page {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

#login-form h1 {
  margin-bottom: 1em;
}

#login-form label {
  display: block;
  margin: 0.5em 0 0.2em;
  text-align: left;
}

#login-form input {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login-form button {
  width: 100%;
  padding: 0.7em;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
  cursor: pointer;
}

#login-form button:hover {
  background-color: #0056b3;
}

#login-error.error {
  color: red;
  margin-top: 1em;
}

#login-form {
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.ad-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
}

.ad-grid .item {
  display: grid;
  grid-column: 2/7;
  grid-row: 2/4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border-radius: 20px;
  border: 3px solid #868789;
  padding: 1.8rem;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

/*# sourceMappingURL=style.css.map */
